<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>


	<style>
		
		body
		{
			background-image: url(image/beach.jpg);
			height: 100%;

           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
		}
		h1, h2, h3
		{
			text-align: center;
			font-family: tahoma;
			font-size: 15px;
		}
		img, video
		{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            }
            a:link, a:visited
		{
			color: whitesmoke;
			background-color: rosybrown;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: blue;
			background-color: hotpink;
		}


	</style>

</head>
<body>
	<a href="index.html"> Homepage</a>
	<a href="mybiodata.html"> Biodata </a>
	<a class="active" href="experience.html"> Experience</a>
	<a href="education.html"> Education </a>
	<a href="family.html"> Family </a>
	<a href="gallery.html"> Gallery </a>
	<a href="socialmedia.html"> Social Media </a>
      
      <img src="image/heart.gif" alt="animation gif" style="float: left  ; width: 100px; height: 100px;">
     
     <img src="image/heart.gif" alt="animation gif" style="float: right  ; width: 100px; height: 100px;">

      <h1 style="background-color: lightgray; font-size: 45px;font-family: tahoma;color: rosybrown;">MY EXPERIENCE</h1>

      <h3 style="background-color: slategray;"><sup>The only source of knowledge is experience</sup><sub>by Albert Einstein</sub></h3>


     <img src="image/ME7.jpg" style="border: 2px; height: 300px; width: 400px;">
     <h2><sub>me in my uniform</sub> <sup>hahhahahhaa.</sup> thanks to my sister i have so many black shirt</h2>
      <video width="500" height="250" controls><source src="myaudio/mework.mp4" type="video/mp4"></video>


      <h2>As soon as I finished my STPM, I continued working as a promoter at SOGO store in Central i-City Shah Alam while waited for STPM results to gain experience at the same time get some money.At first i fell nervous but as time goes by i can endured. My work has taught me that it's okay to embrace solitude.The hard thing is when I miss my home specially my parents because i need to stay at rent house.</h2>



</body>
</html>