<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	<style>
		
		body
		{
			background-image: url(image/beach.jpg);
			height: 100%;

           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
		}

	     img 
	     {
           border: 30px solid #555;
           border: center;
          
         }
         a:link, a:visited
		{
			color: whitesmoke;
			background-color: rosybrown;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: blue;
			background-color: hotpink;
		}

	</style>

</head>
<body>
	<a href="index.html"> Homepage</a>
	<a href="mybiodata.html"> Biodata </a>
	<a href="experience.html"> Experience</a>
	<a href="education.html"> Education </a>
	<a href="family.html"> Family </a>
	<a class="active" href="gallery.html"> Gallery </a>
	<a href="socialmedia.html"> Social Media </a>

<h1 style="text-align: CENTER;background-color: lightgray;font-size: 45px;font-family: tahoma; color: rosybrown;">PHOTO BY ME</h1>

	<img src="image/my1.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my12.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my18.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my4.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my16.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my6.jpg" style="width: 200px; height: 200px;"></a>
	<img src="image/my7.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my13.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my9.jpg" style="width: 200px; height: 200px;"></a>
	<img src="image/my10.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my11.jpg" style="width: 200px; height: 200px;"></a>
	<img src="image/my2.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my5.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my14.jpg" style=" width: 200px; height: 200px;"></a>
	<img src="image/my15.jpg" style=" width: 200px; height: 200px;"></a>



	
</body>
</html>