<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>

	<style>
		body
		{
			background-image: url(image/beach.jpg);
			height: 100%;

           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
		}

		img 
		{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 26%;
        }
        a:link, a:visited
		{
			color: whitesmoke;
			background-color: rosybrown;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: blue;
			background-color: hotpink;
		}
	</style>


</head>
<body>
	<a class="active" href="index.html"> Homepage</href></a>
	<a href="mybiodata.html"> Biodata </a>
	<a href="experience.html"> Experience</a>
	<a href="education.html"> Education </a>
	<a href="family.html"> Family </a>
	<a href="gallery.html"> Gallery </a>
	<a href="socialmedia.html"> Social Media </a>

	
	<h1 style="font-family: Verdana; text-align: center; font-size: 50px; color: rosybrown;" >HELLO!</h1>
	<h2 style="font-family: Verdana; text-align: center; font-size: 30px; color: rosybrown;">WELCOME TO NORSHARIZAM BAHAR WEBSITE EVERYONE ^_^</h2>


     <img src="image/flower.gif" alt="animation gif" style="float: left  ; width: 300px; height: 300px;">
      <img src="image/flower.gif" alt="animation gif" style="float: right  ; width: 300px; height: 300px;">
      <img src="image/me.jpg">
    
	
	



</body>
</html>