<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACTME</title>
</head>
<body>
	<style>
		body
		{
			background-image: url(image/beach.jpg);
			height: 100%;

           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
		}

		img
		{
			display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
		}
		a:link, a:visited
		{
			color: whitesmoke;
			background-color: rosybrown;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: blue;
			background-color: hotpink;
		}
		

	</style>

	<a href="index.html"> Homepage</a>
	<a href="mybiodata.html"> Biodata </a>
	<a href="experience.html"> Experience</a>
	<a href="education.html"> Education </a>
	<a href="family.html"> Family </a>
	<a href="gallery.html"> Gallery </a>
	<a class="active" href="socialmedia.html"> Social Media </a>

	<h2 style=" font-family: Lucida Console, monospace; text-align: center; font-size: 50px;color: rosybrown;"><b>connect with me ^_^ on:</b></h2>
	
	<a href="https://www.tiktok.com/@sharpyor?_t=8iVuxkrWrvG&_r=1" target="_self" title="tiktok"><img src="image/tiktok.png" alt="computer icon" style="width: 170px; height: 170px; float: center;"></a>

	 <img src="image/followme.gif" alt="animation gif" style="float: center  ; width: 250px; height: 200px;">

	<a href="https://www.instagram.com/nrsharzm/" target="_self" title="instagram"><img src="image/insta.png" alt="computer icon" style="width: 170px; height: 170px; float: center;"></a>



</body>
</html>